JWT_SECRET = Tech4Dev
STRIPE_TEST_KEY = sk_test_51P1c0BRsLNFrfbLCMKUHvJcayKbcYSnFsFskOjkHmQvEQrhLIyzfdTKvzwIsPAuh1ortsZQ94PAY91Riko6irUoT00Dpdx7Don
EMAIL_PASS = Dunsin23
CLIENT_URL = http://localhost:6000