JWT_SECRET = Tech4Dev
STRIPE_TEST_KEY = sk_test_51P1c0BRsLNFrfbLCMKUHvJcayKbcYSnFsFskOjkHmQvEQrhLIyzfdTKvzwIsPAuh1ortsZQ94PAY91Riko6irUoT00Dpdx7Don
EMAIL_PASS = Dunsin23
CLIENT_URL = http://localhost:6000
NODE_ENV = production
STRIPE_WEBHOOK_SECRET = whsec_4c933b56864bab4df876c587f121c78ebf35421502fef1fb2d1a31ab76292411